{
	"time": "Tue Jan 05 2021 15:56:24 GMT+0700 (เวลาอินโดจีน)",
	"nativePlatformStatus": "3",
	"changesRequireBuild": true,
	"projectFileHash": "d644b20a08cc3f56b6458e4b4b194c22828fb634b9f11eeb9f2c06cbb69f6d01",
	"changesRequireBuildTime": "Tue Jan 05 2021 15:56:24 GMT+0700 (เวลาอินโดจีน)"
}